 Iteration   Func-count     min f(x)         Procedure
     0            1          265.623         
     1           18          70.0662         initial simplex
     2           19          70.0662         reflect
     3           21          57.9097         expand
     4           22          57.9097         reflect
     5           23          57.9097         reflect
     6           25          57.9097         contract inside
     7           27          57.9097         contract inside
     8           29          57.9097         contract inside
     9           31          57.9097         contract inside
    10           33          57.9097         contract inside
    11           35          57.9097         contract inside
    12           37          57.9097         contract inside
    13           38          57.9097         reflect
    14           40          57.9097         contract inside
    15           42          57.9097         contract inside
    16           43          57.9097         reflect
    17           44          57.9097         reflect
    18           45          57.9097         reflect
    19           47          57.9097         contract inside
    20           49          57.9097         contract inside
    21           68          25.4853         shrink
    22           69          25.4853         reflect
    23           70          25.4853         reflect
    24           71          25.4853         reflect
    25           73          25.4853         contract inside
    26           74          25.4853         reflect
    27           75          25.4853         reflect
    28           77          25.4853         contract inside
    29           78          25.4853         reflect
    30           79          25.4853         reflect
    31           80          25.4853         reflect
    32           81          25.4853         reflect
    33           82          25.4853         reflect
    34           84          23.6264         contract inside
    35           85          23.6264         reflect
    36           87          19.6916         contract inside
    37           88          19.6916         reflect
    38           90          19.6916         contract inside
    39           91          19.6916         reflect
    40           92          19.6916         reflect
    41           94          19.6916         contract inside
    42           96          19.6916         contract inside
    43           97          19.6916         reflect
    44           98          19.6916         reflect
    45           99          19.6916         reflect
    46          100          19.6916         reflect
    47          102          19.6916         contract inside
    48          104          19.6916         contract inside
    49          105          19.6916         reflect
    50          107          19.6916         contract inside
    51          109          19.6916         contract inside
    52          111          19.6916         contract inside
    53          113          19.6916         contract inside
    54          115          19.6916         contract outside
    55          116          19.6916         reflect
    56          117          19.6916         reflect
    57          119          19.6916         contract inside
    58          121          19.6916         contract inside
    59          122          19.6916         reflect
    60          123          19.6916         reflect
    61          125          19.6916         contract inside
    62          127           11.812         expand
    63          128           11.812         reflect
    64          130           11.812         contract inside
    65          132           11.812         contract inside
    66          133           11.812         reflect
    67          135           11.812         contract inside
    68          137           11.812         contract inside
    69          138           11.812         reflect
    70          140           11.812         contract inside
    71          141           11.812         reflect
    72          142           11.812         reflect
    73          143           11.812         reflect
    74          144           11.812         reflect
    75          145           11.812         reflect
    76          146           11.812         reflect
    77          148           11.812         contract inside
    78          149           11.812         reflect
    79          150           11.812         reflect
    80          151           11.812         reflect
    81          152           11.812         reflect
    82          154          10.4755         reflect
    83          155          10.4755         reflect
    84          156          10.4755         reflect
    85          158          5.63635         reflect
    86          159          5.63635         reflect
    87          161          5.63635         contract inside
    88          162          5.63635         reflect
    89          163          5.63635         reflect
    90          164          5.63635         reflect
    91          166          5.63635         contract inside
    92          167          5.63635         reflect
    93          168          5.63635         reflect
    94          169          5.63635         reflect
    95          170          5.63635         reflect
    96          171          5.63635         reflect
    97          173          5.63635         contract inside
    98          174          5.63635         reflect
    99          175          5.63635         reflect
   100          176          5.63635         reflect
   101          177          5.63635         reflect
   102          178          5.63635         reflect
   103          179          5.63635         reflect
   104          181          5.63635         contract inside
   105          182          5.63635         reflect
   106          183          5.63635         reflect
   107          184          5.63635         reflect
   108          186          5.63635         contract inside
   109          188          5.63635         contract inside
   110          190          5.63635         contract inside
   111          192          5.63635         contract inside
   112          194          5.63635         contract inside
   113          196          5.63635         contract inside
   114          198          5.63635         contract inside
   115          200          5.63635         contract inside
   116          202          5.63635         contract inside
   117          204          5.63635         contract inside
   118          206          5.63635         contract inside
   119          208          5.63635         contract inside
   120          210          5.63127         contract inside
   121          212          5.42409         contract inside
   122          213          5.42409         reflect
   123          215          5.42409         contract inside
   124          217          5.42409         contract inside
   125          219          5.42409         contract inside
   126          221          5.37311         contract inside
   127          223          5.37311         contract inside
   128          225          5.36054         contract inside
   129          227          5.29291         contract inside
   130          229          5.29291         contract inside
   131          231           5.2412         contract inside
   132          233           5.2412         contract inside
   133          235          5.23206         contract inside
   134          237          5.23206         contract outside
   135          256          4.86818         shrink
   136          257          4.86818         reflect
   137          258          4.86818         reflect
   138          259          4.86818         reflect
   139          260          4.86818         reflect
   140          262          4.86818         contract inside
   141          263          4.86818         reflect
   142          264          4.86818         reflect
   143          266          4.86818         contract inside
   144          268          4.85773         contract inside
   145          269          4.85773         reflect
   146          271          4.84222         contract inside
   147          273          4.84222         contract inside
   148          275          4.84222         contract inside
   149          276          4.84222         reflect
   150          278          4.80939         contract inside
   151          279          4.80939         reflect
   152          281          4.80939         contract inside
   153          282          4.80939         reflect
   154          283          4.80939         reflect
   155          284          4.80939         reflect
   156          285          4.80939         reflect
   157          287          4.79319         reflect
   158          289          4.78569         reflect
   159          290          4.78569         reflect
   160          292          4.78569         contract inside
   161          293          4.78569         reflect
   162          294          4.78569         reflect
   163          296          4.78569         contract inside
   164          298          4.78569         contract inside
   165          300           4.7836         reflect
   166          301           4.7836         reflect
   167          303           4.7836         contract inside
   168          304           4.7836         reflect
   169          305           4.7836         reflect
   170          307           4.7836         contract inside
   171          309           4.7836         contract inside
   172          311           4.7836         contract inside
   173          312           4.7836         reflect
   174          314           4.7836         contract inside
   175          316           4.7836         contract inside
   176          318          4.72408         expand
   177          319          4.72408         reflect
   178          320          4.72408         reflect
   179          321          4.72408         reflect
   180          322          4.72408         reflect
   181          323          4.72408         reflect
   182          324          4.72408         reflect
   183          325          4.72408         reflect
   184          327          4.72408         contract inside
   185          328          4.72408         reflect
   186          329          4.72408         reflect
   187          331          4.72408         contract inside
   188          333          4.70045         expand
   189          335          4.70045         contract inside
   190          336          4.70045         reflect
   191          337          4.70045         reflect
   192          338          4.70045         reflect
   193          339          4.70045         reflect
   194          340          4.70045         reflect
   195          341          4.70045         reflect
   196          342          4.70045         reflect
   197          343          4.70045         reflect
   198          345          4.68372         reflect
   199          346          4.68372         reflect
   200          347          4.68372         reflect
   201          349           4.6772         reflect
   202          350           4.6772         reflect
   203          351           4.6772         reflect
   204          353          4.64285         reflect
   205          354          4.64285         reflect
   206          355          4.64285         reflect
   207          357          4.54679         expand
   208          358          4.54679         reflect
   209          359          4.54679         reflect
   210          360          4.54679         reflect
   211          361          4.54679         reflect
   212          362          4.54679         reflect
   213          363          4.54679         reflect
   214          364          4.54679         reflect
   215          365          4.54679         reflect
   216          367          4.54679         contract inside
   217          369          4.54679         contract inside
   218          370          4.54679         reflect
   219          371          4.54679         reflect
   220          372          4.54679         reflect
   221          373          4.54679         reflect
   222          374          4.54679         reflect
   223          376          4.54679         contract outside
   224          377          4.54679         reflect
   225          378          4.54679         reflect
   226          380          4.54679         contract inside
   227          381          4.54679         reflect
   228          383          4.51326         expand
   229          384          4.51326         reflect
   230          385          4.51326         reflect
   231          386          4.51326         reflect
   232          387          4.51326         reflect
   233          389          4.46642         expand
   234          390          4.46642         reflect
   235          391          4.46642         reflect
   236          393           4.4344         expand
   237          394           4.4344         reflect
   238          396          4.35463         expand
   239          397          4.35463         reflect
   240          398          4.35463         reflect
   241          399          4.35463         reflect
   242          400          4.35463         reflect
   243          401          4.35463         reflect
   244          402          4.35463         reflect
   245          403          4.35463         reflect
   246          404          4.35463         reflect
   247          405          4.35463         reflect
   248          406          4.35463         reflect
   249          408          4.30768         expand
   250          409          4.30768         reflect
   251          410          4.30768         reflect
   252          411          4.30768         reflect
   253          413          4.26782         expand
   254          415          4.16904         expand
   255          416          4.16904         reflect
   256          417          4.16904         reflect
   257          418          4.16904         reflect
   258          419          4.16904         reflect
   259          420          4.16904         reflect
   260          421          4.16904         reflect
   261          422          4.16904         reflect
   262          423          4.16904         reflect
   263          424          4.16904         reflect
   264          426          4.16815         reflect
   265          427          4.16815         reflect
   266          429          4.15751         reflect
   267          430          4.15751         reflect
   268          431          4.15751         reflect
   269          433          4.13628         reflect
   270          434          4.13628         reflect
   271          435          4.13628         reflect
   272          436          4.13628         reflect
   273          437          4.13628         reflect
   274          438          4.13628         reflect
   275          439          4.13628         reflect
   276          440          4.13628         reflect
   277          441          4.13628         reflect
   278          443          4.13628         contract inside
   279          444          4.13628         reflect
   280          445          4.13628         reflect
   281          446          4.13628         reflect
   282          448          4.13628         contract inside
   283          449          4.13628         reflect
   284          450          4.13628         reflect
   285          452          4.13628         contract inside
   286          453          4.13628         reflect
   287          455          4.13628         contract inside
   288          457          4.13628         contract inside
   289          459          4.13628         contract inside
   290          461          4.13628         contract outside
   291          462          4.13628         reflect
   292          463          4.13628         reflect
   293          465          4.13628         contract inside
   294          466          4.13628         reflect
   295          467          4.13628         reflect
   296          468          4.13628         reflect
   297          470          4.13263         contract inside
   298          472          4.13263         contract inside
   299          474          4.13119         contract inside
   300          476          4.13119         contract inside
   301          477          4.13119         reflect
   302          479          4.13119         contract inside
   303          480          4.13119         reflect
   304          481          4.13119         reflect
   305          483          4.13119         contract inside
   306          485          4.13119         contract inside
   307          486          4.13119         reflect
   308          488          4.13061         contract inside
   309          490          4.13061         contract inside
   310          492          4.13061         contract inside
   311          493          4.13061         reflect
   312          495          4.13061         contract inside
   313          497          4.13061         contract inside
   314          498          4.13061         reflect
   315          499          4.13061         reflect
   316          500          4.13061         reflect
   317          501          4.13061         reflect
   318          502          4.13061         reflect
   319          503          4.13061         reflect
   320          504          4.13061         reflect
   321          506          4.13061         contract inside
   322          508          4.12943         reflect
   323          510          4.12809         contract inside
   324          512          4.12809         contract outside
   325          514          4.12575         reflect
   326          516          4.12575         contract inside
   327          518          4.12575         contract inside
   328          519          4.12575         reflect
   329          520          4.12575         reflect
   330          521          4.12575         reflect
   331          540          4.12393         shrink
   332          541          4.12393         reflect
   333          542          4.12393         reflect
   334          544          4.12342         reflect
   335          545          4.12342         reflect
   336          546          4.12342         reflect
   337          548          4.12342         contract inside
   338          549          4.12342         reflect
   339          551          4.12342         contract inside
   340          553          4.12342         contract inside
   341          555          4.12342         contract inside
   342          556          4.12342         reflect
   343          575          4.12226         shrink
   344          576          4.12226         reflect
   345          577          4.12226         reflect
   346          578          4.12226         reflect
   347          579          4.12226         reflect
   348          580          4.12226         reflect
   349          581          4.12226         reflect
   350          583          4.12222         reflect
   351          584          4.12222         reflect
   352          585          4.12222         reflect
   353          586          4.12222         reflect
   354          588          4.12222         contract inside
   355          589          4.12222         reflect
   356          591          4.12222         contract inside
   357          592          4.12222         reflect
   358          611          4.12188         shrink
   359          612          4.12188         reflect
   360          613          4.12188         reflect
   361          614          4.12188         reflect
   362          615          4.12188         reflect
   363          616          4.12188         reflect
   364          617          4.12188         reflect
   365          618          4.12188         reflect
   366          619          4.12188         reflect
   367          620          4.12188         reflect
   368          639          4.12188         shrink
   369          640          4.12188         reflect
   370          641          4.12188         reflect
   371          642          4.12188         reflect
   372          643          4.12188         reflect
   373          644          4.12188         reflect
   374          646          4.12188         contract inside
   375          647          4.12188         reflect
   376          666          4.12185         shrink
   377          667          4.12185         reflect
   378          668          4.12185         reflect
   379          669          4.12185         reflect
   380          671          4.12184         reflect
   381          673          4.12184         contract outside
   382          675          4.12184         contract inside
   383          676          4.12184         reflect
   384          677          4.12184         reflect
   385          678          4.12184         reflect
   386          679          4.12184         reflect
   387          680          4.12184         reflect
   388          681          4.12184         reflect
   389          682          4.12184         reflect
   390          683          4.12184         reflect
   391          702          4.12182         shrink
   392          704          4.12182         contract inside
   393          705          4.12182         reflect
   394          706          4.12182         reflect
   395          707          4.12182         reflect
   396          708          4.12182         reflect
   397          709          4.12182         reflect
   398          711          4.12182         contract outside
   399          712          4.12182         reflect
   400          713          4.12182         reflect
   401          714          4.12182         reflect
   402          715          4.12182         reflect
   403          734          4.12181         shrink
   404          735          4.12181         reflect
   405          736          4.12181         reflect
   406          737          4.12181         reflect
   407          738          4.12181         reflect
   408          739          4.12181         reflect
   409          741          4.12181         contract inside
   410          742          4.12181         reflect
   411          743          4.12181         reflect
   412          762          4.12181         shrink
   413          763          4.12181         reflect
   414          764          4.12181         reflect
   415          765          4.12181         reflect
   416          766          4.12181         reflect
   417          767          4.12181         reflect
   418          768          4.12181         reflect
   419          769          4.12181         reflect
   420          770          4.12181         reflect
   421          771          4.12181         reflect
   422          772          4.12181         reflect
   423          773          4.12181         reflect
   424          775          4.12181         contract inside
   425          794          4.12181         shrink
   426          795          4.12181         reflect
   427          796          4.12181         reflect
   428          797          4.12181         reflect
   429          799           4.1218         reflect
   430          800           4.1218         reflect
   431          801           4.1218         reflect
   432          820           4.1218         shrink
   433          821           4.1218         reflect
   434          822           4.1218         reflect
   435          823           4.1218         reflect
   436          825           4.1218         contract outside
   437          826           4.1218         reflect
   438          845           4.1218         shrink
   439          846           4.1218         reflect
   440          848           4.1218         contract outside
   441          849           4.1218         reflect
   442          850           4.1218         reflect
   443          851           4.1218         reflect
   444          852           4.1218         reflect
   445          853           4.1218         reflect
   446          872           4.1218         shrink
   447          873           4.1218         reflect
   448          874           4.1218         reflect
   449          875           4.1218         reflect
   450          894           4.1218         shrink
   451          895           4.1218         reflect
   452          896           4.1218         reflect
   453          897           4.1218         reflect
   454          898           4.1218         reflect
   455          899           4.1218         reflect
   456          900           4.1218         reflect
   457          902           4.1218         contract inside
   458          903           4.1218         reflect
   459          904           4.1218         reflect
   460          905           4.1218         reflect
   461          907           4.1218         contract inside
   462          909           4.1218         contract inside
   463          911           4.1218         contract inside
   464          912           4.1218         reflect
   465          913           4.1218         reflect
   466          915           4.1218         reflect
   467          917           4.1218         contract inside
   468          936           4.1218         shrink
   469          937           4.1218         reflect
   470          938           4.1218         reflect
   471          939           4.1218         reflect
   472          940           4.1218         reflect
   473          942           4.1218         contract inside
   474          944           4.1218         contract inside
   475          945           4.1218         reflect
   476          946           4.1218         reflect
   477          947           4.1218         reflect
   478          948           4.1218         reflect
   479          950           4.1218         contract inside
   480          952           4.1218         contract inside
   481          953           4.1218         reflect
   482          955           4.1218         contract inside
   483          957           4.1218         contract inside
   484          959           4.1218         contract inside
   485          978           4.1218         shrink
   486          979           4.1218         reflect
   487          980           4.1218         reflect
   488          981           4.1218         reflect
   489          982           4.1218         reflect
   490          983           4.1218         reflect
   491          984           4.1218         reflect
   492          985           4.1218         reflect
   493          987           4.1218         contract inside
   494          989           4.1218         contract inside
   495         1008           4.1218         shrink
   496         1010           4.1218         contract outside
   497         1011           4.1218         reflect
   498         1012           4.1218         reflect
   499         1013           4.1218         reflect
   500         1014           4.1218         reflect
   501         1016           4.1218         contract inside
   502         1017           4.1218         reflect
   503         1018           4.1218         reflect
   504         1020           4.1218         reflect
   505         1022           4.1218         contract outside
   506         1041           4.1218         shrink
   507         1042           4.1218         reflect
   508         1043           4.1218         reflect
   509         1044           4.1218         reflect
   510         1046           4.1218         contract outside
   511         1065           4.1218         shrink
   512         1066           4.1218         reflect
   513         1068           4.1218         contract inside
   514         1069           4.1218         reflect
   515         1070           4.1218         reflect
   516         1071           4.1218         reflect
   517         1072           4.1218         reflect
   518         1073           4.1218         reflect
   519         1075           4.1218         contract inside
   520         1076           4.1218         reflect
   521         1077           4.1218         reflect
   522         1078           4.1218         reflect
   523         1080           4.1218         contract outside
   524         1082           4.1218         contract outside
   525         1083           4.1218         reflect
   526         1084           4.1218         reflect
   527         1086           4.1218         contract inside
   528         1088           4.1218         contract inside
   529         1090           4.1218         contract inside
   530         1091           4.1218         reflect
   531         1093           4.1218         contract inside
   532         1112           4.1218         shrink
   533         1114           4.1218         contract inside
   534         1116           4.1218         contract inside
   535         1117           4.1218         reflect
   536         1118           4.1218         reflect
   537         1119           4.1218         reflect
   538         1120           4.1218         reflect
   539         1121           4.1218         reflect
   540         1123           4.1218         contract inside
   541         1125           4.1218         contract inside
   542         1126           4.1218         reflect
   543         1145           4.1218         shrink
   544         1146           4.1218         reflect
   545         1148           4.1218         contract outside
   546         1149           4.1218         reflect
   547         1150           4.1218         reflect
   548         1152           4.1218         contract inside
   549         1153           4.1218         reflect
   550         1154           4.1218         reflect
   551         1173           4.1218         shrink
   552         1174           4.1218         reflect
   553         1175           4.1218         reflect
   554         1176           4.1218         reflect
   555         1177           4.1218         reflect
   556         1178           4.1218         reflect
   557         1180           4.1218         contract outside
   558         1181           4.1218         reflect
   559         1182           4.1218         reflect
   560         1183           4.1218         reflect
   561         1184           4.1218         reflect
   562         1185           4.1218         reflect
   563         1186           4.1218         reflect
   564         1188           4.1218         contract inside
   565         1207           4.1218         shrink
   566         1208           4.1218         reflect
   567         1209           4.1218         reflect
   568         1210           4.1218         reflect
   569         1211           4.1218         reflect
   570         1212           4.1218         reflect
   571         1213           4.1218         reflect
   572         1232           4.1218         shrink
   573         1233           4.1218         reflect
   574         1234           4.1218         reflect
   575         1235           4.1218         reflect
   576         1237           4.1218         contract inside
   577         1238           4.1218         reflect
   578         1239           4.1218         reflect
   579         1240           4.1218         reflect
   580         1241           4.1218         reflect
   581         1242           4.1218         reflect
   582         1243           4.1218         reflect
   583         1262           4.1218         shrink
   584         1263           4.1218         reflect
   585         1264           4.1218         reflect
   586         1266           4.1218         contract inside
   587         1267           4.1218         reflect
   588         1269           4.1218         contract outside
   589         1270           4.1218         reflect
   590         1271           4.1218         reflect
   591         1272           4.1218         reflect
   592         1273           4.1218         reflect
   593         1274           4.1218         reflect
   594         1293           4.1218         shrink
   595         1294           4.1218         reflect
   596         1296           4.1218         contract inside
   597         1298           4.1218         contract inside
   598         1299           4.1218         reflect
   599         1300           4.1218         reflect
   600         1302           4.1218         contract inside
   601         1303           4.1218         reflect
   602         1305           4.1218         contract inside
   603         1306           4.1218         reflect
   604         1308           4.1218         contract inside
   605         1327           4.1218         shrink
   606         1328           4.1218         reflect
   607         1329           4.1218         reflect
   608         1348           4.1218         shrink
   609         1349           4.1218         reflect
   610         1350           4.1218         reflect
   611         1351           4.1218         reflect
   612         1352           4.1218         reflect
   613         1353           4.1218         reflect
   614         1354           4.1218         reflect
   615         1356           4.1218         contract inside
   616         1358           4.1218         contract inside
   617         1359           4.1218         reflect
   618         1378           4.1218         shrink
   619         1379           4.1218         reflect
   620         1380           4.1218         reflect
   621         1399           4.1218         shrink
   622         1400           4.1218         reflect
   623         1401           4.1218         reflect
   624         1402           4.1218         reflect
   625         1403           4.1218         reflect
   626         1404           4.1218         reflect
   627         1405           4.1218         reflect
   628         1406           4.1218         reflect
   629         1407           4.1218         reflect
   630         1408           4.1218         reflect
   631         1409           4.1218         reflect
   632         1428           4.1218         shrink
   633         1430           4.1218         contract outside
   634         1431           4.1218         reflect
   635         1432           4.1218         reflect
   636         1433           4.1218         reflect
   637         1434           4.1218         reflect
   638         1436           4.1218         contract outside
   639         1437           4.1218         reflect
   640         1438           4.1218         reflect
   641         1457           4.1218         shrink
   642         1458           4.1218         reflect
   643         1477           4.1218         shrink
   644         1478           4.1218         reflect
   645         1479           4.1218         reflect
   646         1480           4.1218         reflect
   647         1481           4.1218         reflect
   648         1482           4.1218         reflect
   649         1484           4.1218         contract inside
   650         1486           4.1218         contract inside
   651         1505           4.1218         shrink
   652         1507           4.1218         contract outside
   653         1509           4.1218         contract inside
   654         1511           4.1218         contract inside
   655         1513           4.1218         contract inside
   656         1515           4.1218         contract inside
   657         1517           4.1218         contract inside
   658         1519           4.1218         contract inside
   659         1521           4.1218         contract outside
   660         1523           4.1218         contract inside
   661         1525           4.1218         contract inside
   662         1527           4.1218         contract inside
   663         1529           4.1218         contract inside
   664         1530           4.1218         reflect
   665         1531           4.1218         reflect
   666         1533           4.1218         contract inside
   667         1535           4.1218         contract inside
   668         1537           4.1218         contract inside
   669         1539           4.1218         contract inside
   670         1541           4.1218         contract inside
   671         1542           4.1218         reflect
 
Optimization terminated:
 the current x satisfies the termination criteria using OPTIONS.TolX of 1.000000e-04 
 and F(X) satisfies the convergence criteria using OPTIONS.TolFun of 1.000000e-04 